{
    "name": "nicolasbringas/iab-consent",
    "description": "PHP IAB Consent String Parsing Library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Bringas",
            "email": "nikkolaz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "IABConsent\\": "src/"
        }
    },
    "require": {}
}
